SERVER_PORT="3000"
NODE_ENV = "production"
JWT_SECRET="2ba7fd7542b51fe0aa8242123e0d8670b7a49acd3b618df8188c32ce5eb4842d"

DATABASE_HOST = "postgresdb"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_DB = "car_crash"

DEV_DATABASE_HOST = "postgresdb"
DEV_DATABASE_USER = "postgres"
DEV_DATABASE_PASSWORD = "postgres"
DEV_DATABASE_DB = "car_crash"
